{
  "name": "house-lookup",
  "version": "0.1.0",
  "description": "find a rental house",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
